# pmv-ads-2024-1-e2-proj-int-t7-grupo-gerenciador-de-pedidos

./: .gitignore  README.md  citation.cff
codigo/: README.md
codigo/backend/: .gitignore  backend.sln
codigo/backend/backend/: Program.cs  backend.csproj
codigo/backend/backend/Controllers/: ClienteController.cs  HomeController.cs  ItemPedidosController.cs  MesasController.cs  PedidosController.cs  StatusPedidosController.cs  UsuariosController.cs
codigo/backend/backend/Migrations/: 20240507014811_AddTableMesas.cs  20240507015056_AddTableStatusPedido.Designer.cs  20240507020505_AddTableItemPedido.Designer.cs  20240507024722_AddTableUsuarios.Designer.cs  20240525201407_AddNumeroMesaToMesa.Designer.cs  20240525201407_AddNumeroMesaToMesa.cs  AppDbContextModelSnapshot.cs
codigo/backend/backend/Models/: AppDbContext.cs  Mesa.cs  ProdutoViewModel.cs  StatusPedido.cs
codigo/backend/backend/Properties/: launchSettings.json
codigo/backend/backend/Properties/ServiceDependencies/EasyEats - Web Deploy/: profile.arm.json
codigo/backend/backend/Services/Azure/: Certificate.cs
codigo/backend/backend/Views/Cliente/: CardapioLanches.cshtml  CardapioOutros.cshtml  ConfirmaPedidos.cshtml  Pedidos.cshtml  _LayoutTiposProdutos.cshtml
codigo/backend/backend/Views/Cliente/Cardapio/: Sobremesas.cshtml
codigo/backend/backend/Views/Home/: Index.cshtml
codigo/backend/backend/Views/ItemPedidos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
codigo/backend/backend/Views/Mesas/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
codigo/backend/backend/Views/Pedidos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
codigo/backend/backend/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
codigo/backend/backend/Views/Shared/: LayoutCliente.css  _Layout.cshtml  _LayoutCliente.cshtml  _LayoutCliente.cshtml.css
codigo/backend/backend/Views/StatusPedidos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
codigo/backend/backend/Views/Usuarios/: Edit.cshtml  Login.cshtml
codígo/backend/: .gitignore  backend.sln
codígo/backend/backend/: Program.cs  appsettings.json  backend.csproj
codígo/backend/backend/Controllers/: ClienteController.cs  HomeController.cs  ItemPedidosController.cs  MesasController.cs  PedidosController.cs  ProdutosController.cs  UsuariosController.cs
codígo/backend/backend/Migrations/: 20240423141509_AddTableProdutos.Designer.cs  20240423141509_AddTableProdutos.cs  20240424131749_AddTableProdutos.Designer.cs  20240424131749_AddTableProdutos.cs  20240425124814_AddTableProdutos.Designer.cs  20240425124814_AddTableProdutos.cs  20240430184117_AddTableProdutos.Designer.cs  20240430184117_AddTableProdutos.cs  20240506015146_AddTablePedidos.Designer.cs  20240506015146_AddTablePedidos.cs  20240506015308_AddTableMesas.Designer.cs  20240506015321_AddTableStatusPedidos.Designer.cs  20240506015321_AddTableStatusPedidos.cs  20240506115655_AddTableItemPedidos.Designer.cs  20240506115655_AddTableItemPedidos.cs  20240507014449_AddTableProdutos.Designer.cs  20240507014811_AddTableMesas.Designer.cs  20240507015056_AddTableStatusPedido.cs  20240507015344_AddTablePedidos.Designer.cs  20240507015344_AddTablePedidos.cs  20240507020505_AddTableItemPedido.cs  20240507024722_AddTableUsuarios.cs  20240512195952_E01-TableProdutos.Designer.cs  20240512195952_E01-TableProdutos.cs  AppDbContextModelSnapshot.cs
codígo/backend/backend/Models/: AppDbContext.cs  ItemPedido.cs  Mesa.cs  Pedido.cs  Produto.cs  ProdutoViewModel.cs  StatusPedido.cs  Usuario.cs
codígo/backend/backend/Properties/: launchSettings.json
codígo/backend/backend/Services/Azure/: FileUpload.cs
codígo/backend/backend/Views/Cliente/: CardapioBebidas.cshtml  CardapioLanches.cshtml  CardapioPprincipal.cshtml  CardapioSobremesas.cshtml  ConfirmaPedidos.cshtml  Inicio.cshtml  Pedidos.cshtml  _LayoutTiposProdutos.cshtml
codígo/backend/backend/Views/Cliente/Cardapio/: Bebidas.cshtml
codígo/backend/backend/Views/Home/: Index.cshtml
codígo/backend/backend/Views/ItemPedidos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Pedido.cshtml
codígo/backend/backend/Views/Mesas/: Delete.cshtml  Details.cshtml  Index.cshtml
codígo/backend/backend/Views/Pedidos/: Details.cshtml  Edit.cshtml
codígo/backend/backend/Views/Produtoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
codígo/backend/backend/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
codígo/backend/backend/Views/Shared/: _Layout.cshtml  _LayoutCliente.cshtml
codígo/backend/backend/Views/StatusPedidos/: Index.cshtml
codígo/backend/backend/Views/Usuarios/: AccessDenied.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
codígo/backend/backend/wwwroot/css/: site.css
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  06-Template Padrão da Aplicação.md  07-Programação de Funcionalidades.md  08-Plano de Testes de Software.md  09-Registro de Testes de Software.md  10-Plano de Testes de Usabilidade.md  11-Registro de Testes de Usabilidade.md  12-Apresentação do Projeto.md  13-Referências.md
presentation/: README.md
