<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Mesas\Details.cshtml" />
    <Content Remove="Views\Produtos\Component.razor" />
    <Content Remove="Views\StatusPedidos\Details.cshtml" />
    <Content Remove="wwwroot\assets\01f90b02-75eb-4cbc-b1ea-a9928f74bce4Hamburguer.jpg" />
    <Content Remove="wwwroot\assets\028dfd80-886b-4a78-9543-4795f4ac6383hamburguer.jpg" />
    <Content Remove="wwwroot\assets\1d49d2ae-3701-4b9e-ad2c-96cb22840df1brigadeiro.jpeg" />
    <Content Remove="wwwroot\assets\1d6612bc-26d8-40ff-9d74-3773276c6046BatataFrita.jpeg" />
    <Content Remove="wwwroot\assets\277c5d28-d8cc-4cb7-9b7f-f93519fd2305Hamburguer.jpg" />
    <Content Remove="wwwroot\assets\27d7283b-47e8-418c-b94b-2fbb1fae8003hamburguer2.jpg" />
    <Content Remove="wwwroot\assets\421289de-f6ce-451a-8e3e-f5cfd6a0ba1bhamburguer2.jpg" />
    <Content Remove="wwwroot\assets\48a739c0-88a3-4fba-b70a-0dbc9a8b6f79hamburguer2.jpg" />
    <Content Remove="wwwroot\assets\4aba146e-c988-4def-b0f3-5960b178a369BatataFrita.jpeg" />
    <Content Remove="wwwroot\assets\550f44d4-191d-4376-b976-e797246c2076liliu.jpg" />
    <Content Remove="wwwroot\assets\5a07e611-a58d-453a-89a0-9af04b5f2fbeHamburguer3.jpeg" />
    <Content Remove="wwwroot\assets\68423778-e47a-4d86-8d68-1586633a97fbbrigadeiro.jpeg" />
    <Content Remove="wwwroot\assets\6f3de290-d5fa-4ce3-8b95-4a70fced33c6Hamburguer2.jpg" />
    <Content Remove="wwwroot\assets\702054f7-6135-40fb-b78d-68c334fdae9ecervejaHeineken.jpg" />
    <Content Remove="wwwroot\assets\798d27d8-c233-45b5-a85d-61479e47bd2aHamburguer.jpg" />
    <Content Remove="wwwroot\assets\84c9fc7c-514f-4df7-bcb7-257449e62fd3cacto.jpg" />
    <Content Remove="wwwroot\assets\91ed2010-c331-46d8-a3cd-a0abff05e4dfbrigadeiro.jpeg" />
    <Content Remove="wwwroot\assets\9354a1bf-a1e3-410c-9047-29b1075c16d7hamburger4.jpg" />
    <Content Remove="wwwroot\assets\968a505b-6cb6-40ff-a76e-64b43f165ceeBatataFrita.jpeg" />
    <Content Remove="wwwroot\assets\a7d484d0-7d90-4d1e-989d-e237abcd2d7dBatataFrita.jpeg" />
    <Content Remove="wwwroot\assets\ad9431bf-de73-4a93-ae54-084d107d9ef9yaksoba.jpeg" />
    <Content Remove="wwwroot\assets\afa94c95-11a7-4b54-b3c2-3a9d351ccb6ahamb.jpg" />
    <Content Remove="wwwroot\assets\b40bbe46-9a58-4847-bc91-04e690c3d6bdHamburguer.jpg" />
    <Content Remove="wwwroot\assets\c69d220e-25d1-466a-bc51-a980ed703a43brigadeiro.jpeg" />
    <Content Remove="wwwroot\assets\e1d65519-c1a5-4322-a737-6fa8c4d1dcf8brigadeiro.jpeg" />
    <Content Remove="wwwroot\assets\e4ca5e62-9303-443a-b06f-64fc70cc851fhamburguer.jpg" />
    <Content Remove="wwwroot\assets\ed545dfa-62d8-4a28-9c15-e0d6777553e4sucoDeLaranja.jpg" />
    <Content Remove="wwwroot\assets\f57b68a7-25cb-4a31-abfa-049cd6aa0ae7liliu.jpg" />
    <Content Remove="wwwroot\assets\fd8e81dc-f4e9-4912-b45d-f4f00c2faeafHamburguer.jpg" />
    <Content Remove="wwwroot\assets\fdcfab51-8660-42c4-85d8-fb45519efe6ahamburguer.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

</Project>
